<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Список авто</title>
  </head>
  <body>

    <form name="vehicle_form" action="index.html" method="post">
      <label>Грузовая<input type="radio" name="vehicle_type" value="truck"></label><br>
      <label>Легковая<input type="radio" name="vehicle_type" value="car"></label><br>
      <label>Название: <input type="text" name="vehicle_model" value=""></label><br>
      <label id="carrying_or_velocity_label">Масса/Скорость: </label><input type="text" name="carrying_or_velocity" value=""><br>
      <label>Примечание: <input type="text" name="vehicle_description" value=""></label><br>
      <input type="submit" name="add_car" value="Добавить">
    </form>

    <ul id="list_of_vehicles">

    </ul>

    <p id="vehicle_description"></p>

    <script type="text/javascript">
      function Vehicle(name, description) {
        this.name = name;
        this.description = description;
      }

      function Truck(name, description, carrying) {
        Vehicle.apply(this, arguments);
        this.carrying = carrying;
      }
      Truck.prototype = Object.create(Vehicle.prototype);
      Truck.prototype.constructor = Truck;

      Truck.prototype.showLabel = function () {
        return `${this.name} ${this.carrying}`;
      }

      Truck.prototype.showInfo = function () {
        return  `Тип: Грузовая <br>
                Модель: ${this.name} <br>
                Вес груза: ${this.carrying} <br>
                Примечание: ${this.description}`;
      }

      function Car(name, description, velocity) {
        Vehicle.apply(this, arguments);
        this.velocity = velocity;
      }
      Car.prototype = Object.create(Vehicle.prototype);
      Car.prototype.constructor = Car;

      Car.prototype.showLabel = function () {
        return `${this.name} ${this.velocity}`;
      }

      Car.prototype.showInfo = function () {
        return  `Тип: Легковая <br>
                Модель: ${this.name} <br>
                Скорость: ${this.velocity} <br>
                Примечание: ${this.description}`;
      }

      var vehicles = [];
      var vehicleForm = document.forms['vehicle_form'];
      vehicleForm.onsubmit = function addVehicle(){

        //Получаем объект транспорта
        var vehicle = (function getVehicle() {
          var name = this.elements["vehicle_model"].value;
          var description = this.elements["vehicle_description"].value;

          if(this.elements["vehicle_type"][0].checked) {
            var carrying = this.elements["carrying_or_velocity"].value;
            return new Truck(name, description, carrying);
          } else if (this.elements["vehicle_type"][1].checked) {
            var velocity = this.elements["carrying_or_velocity"].value;
            return new Car(name, description, velocity);
          }
        }).call(this);

        //Толкаем объект транспорта в массив
        vehicles.push(
          {
          vehicle: vehicle,
          onClick: vehicle.showInfo.bind(vehicle)
          }
        );

        //Обновляем список по случаю изменения содержания массива
        (function refreshVehiclesList() {
          var ul = document.getElementById("list_of_vehicles");
          var li;
          var vehicleDescription = document.getElementById("vehicle_description");
          ul.innerHTML = '';
          for(var i = 0; i < vehicles.length; i++) {
            li = document.createElement("li");
            li.innerHTML = vehicles[i].vehicle.showLabel();
            li.vehicles = vehicles;
            li.index = i;
            li.onclick = function showVehicleInfo() {
              //Меняем строку описания транспорта при клике на элемент списка
              vehicleDescription.innerHTML = vehicles[this.index].onClick();
            }
            ul.appendChild(li);
          }
        })();

        //Отменяем отправку запроса на сервер
        return false
      }

      //Меняем label "Масса/Скорость" при нажатии на переключатель
      function changeLabel(label, value) {
        label.innerHTML = value;
      }

      var vehicleTypeTruck = vehicleForm.elements["vehicle_type"][0];
      var vehicleTypeCar = vehicleForm.elements["vehicle_type"][1];
      var label = document.getElementById('carrying_or_velocity_label');
      vehicleTypeTruck.onclick = changeLabel.bind(this, label, "Вес груза: ");
      vehicleTypeCar.onclick = changeLabel.bind(this, label, "Скорость: ");

    </script>
  </body>
</html>
