<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Список авто</title>
  </head>
  <body>

    <form name="vehicle_form" action="index.html" method="post">
      <label>Грузовая<input type="radio" name="vehicle_type" value="truck"></label><br>
      <label>Легковая<input type="radio" name="vehicle_type" value="car"></label><br>
      <label>Название: <input type="text" name="vehicle_model" value=""></label><br>
      <label id="carrying_or_velocity_label">Вес груза/Скорость: </label><input type="text" name="carrying_or_velocity" value=""><br>
      <label>Примечание: <input type="text" name="vehicle_description" value=""></label><br>
      <input type="submit" name="add_car" value="Добавить">
    </form>

    <ul id="list_of_vehicles">

    </ul>

    <p id="vehicle_description"></p>

    <script src="index.js" type="text/javascript">
    </script>
  </body>
</html>
